<!DOCTYPE html>
<html>
<head>
	<title>LUNA</title>
</head>
<body>
<header><h1>LUNA</h1></header>
<h2></h2>
<p>
La Luna es el único satélite natural de la Tierra. <BR>
Con un diámetro ecuatorial de 3474 km, es el quinto <BR>
satélite más grande del Sistema Solar, mientras que <BR>
en cuanto al tamaño proporcional respecto a su planeta <BR>
es el satélite más grande: un cuarto del diámetro de <BR>
la Tierra y 1/81 de su masa. Después de Ío, es además <BR>
el segundo satélite más denso. Se encuentra en relación <BR>
síncrona con la Tierra, siempre mostrando la misma cara <BR>
hacia el planeta. El hemisferio visible está marcado con <BR>
oscuros mares lunares de origen volcánico entre las <BR>
brillantes montañas antiguas y los destacados astroblemas. <BR> 
</p>
<h3>DATO CURIOSO</h3>
<p>
Tú pesarías mucho menos en la luna</p>
<p>
La gravedad en la Luna, debido a su pequeña masa, es mucho menor <BR>
de lo que experimentamos en la Tierra. En comparación, la gravedad <BR>
en la Tierra es de aproximadamente seis veces más fuerte. En esencia,<BR>
 esto significa que podrías saltar aproximadamente seis veces más <BR>
 alto de lo que puedes hacer en la Tierra. Esto, sin duda, lleva un<BR>
  montón de tiempo para acostumbrarse.<BR>
</p>
</font>
</body>
</html>
